# animals

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/rauschdo/animals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: birds.json  dogs.json  full_data.json  mixed.json  pandas.json  turtles.json
app/src/main/java/de/rauschdo/animals/: Constants.kt  MyApplication.kt
app/src/main/java/de/rauschdo/animals/activities/: MainActivity.kt
app/src/main/java/de/rauschdo/animals/activities/detail/: AnimalDetailAdapter.kt  DetailActivity.kt  DetailImageAdapter.kt
app/src/main/java/de/rauschdo/animals/architecture/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/de/rauschdo/animals/custom/: AutoScrollViewPager.kt  AutoScroller.kt  CircleView.kt  DotsView.kt  LikeButtonView.kt  OptionItem.kt  ScrollingTextView.kt
app/src/main/java/de/rauschdo/animals/custom/pager2transformers/: AccordionTransformer.java  AntiClockSpinTransformer.java  BackDrawTransformer.java  BackgroundToForegroundTransformer.java  ClockSpinTransformer.java  CubeInDepthTransformer.java  CubeInScalingTransformer.java  CubeInTransformer.java  CubeOutDepthTransformer.java  CubeOutScalingTransformer.java  CubeOutTransformer.java  DepthTransformer.java  FadeOutTransformer.java  FanTransformer.java  FidgetSpinTransformer.java  ForegroundToBackgroundTransformer.java  GateTransformer.java  HingeTransformer.java  HorizontalFlipTransformer.java  ParallaxTransformer.java  PopTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  SpinnerTransformer.java  StackTransformer.java  TabletTransformer.java  TossTransformer.java  VerticalFlipTransformer.java  VerticalShutTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTransformer.java
app/src/main/java/de/rauschdo/animals/data/: AnimalData.kt  AnimalDataItem.kt  Kind.kt  Prey.kt  ValueCallback.kt
app/src/main/java/de/rauschdo/animals/data/viewmodel/: AnimalViewModel.kt
app/src/main/java/de/rauschdo/animals/database/: Animal.kt  AnimalDao.kt  AnimalDatabase.kt  AnimalRepository.kt  Category.kt  CategoryDao.kt  CategoryWithAnimals.kt  CoordinatesConverter.kt  DbTypeConverter.kt
app/src/main/java/de/rauschdo/animals/di/: DatabaseModule.kt  DispatcherModule.kt  RepositoryModule.kt
app/src/main/java/de/rauschdo/animals/fragments/: SplashFragment.kt
app/src/main/java/de/rauschdo/animals/fragments/category/: AnimalAdapter.kt  CategoryAdapter.kt  CategoryFragment.kt  ItemMarginDecorator.kt
app/src/main/java/de/rauschdo/animals/fragments/category/holder/: AnimalHolder.kt  (+1 more)
app/src/main/java/de/rauschdo/animals/fragments/favourite/: FavouriteAdapter.kt  FavouriteFragment.kt
app/src/main/java/de/rauschdo/animals/fragments/settings/: SettingsFragment.kt
app/src/main/java/de/rauschdo/animals/fragments/web/: WebFragment.kt
app/src/main/java/de/rauschdo/animals/utility/: AdapterBindings.kt  BulletType.kt  DataUtil.kt  DateUtil.kt  Extensions.kt  FragmentViewBindingDelegate.kt  ImageUtil.kt  MotionUtil.kt  MyAppGlideModule.kt  NavigationPath.kt  PixelDPConverter.kt  SpanUtil.kt  Utils.kt
app/src/main/java/de/rauschdo/animals/utility/browser/: CustomTabActivityHelper.kt  CustomTabsHelper.kt  ServiceConnection.kt  ServiceConnectionCallback.kt
app/src/main/java/de/rauschdo/animals/utility/preference/: AppPreference.kt  NotificationPreference.kt  PreferencesUtil.kt
app/src/main/java/de/rauschdo/animals/widget/: AnimalWidget.kt  WidgetDimenHelper.kt  WidgetUpdateUtil.kt
app/src/main/java/de/rauschdo/animals/workers/: AlarmReceiver.kt  Notification.kt  NotificationWorker.kt
app/src/main/res/anim/: dialog_bounce.xml  item_animation_fall_down.xml  item_animation_slide_from_right.xml  layout_animation_slide_right.xml  nav_enter_anim.xml  nav_exit_anim.xml  text_fade_in.xml  text_fade_out.xml
app/src/main/res/color/: bottom_navigation_color_selector.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/color-night/: bottom_navigation_color_selector.xml
app/src/main/res/drawable/: ic_celebration.xml  ic_component_placeholder.xml  ic_danger.xml  ic_directions.xml  ic_drag_handle.xml  ic_fact_check.xml  ic_fastfood.xml  ic_fullscreen.xml  ic_github.xml  ic_groups.xml  ic_height.xml  ic_house.xml  ic_instagram.xml  ic_license.xml  ic_linkedin.xml  ic_octagram.xml  ic_outline_grass.xml  ic_public.xml  ic_quotation.xml  ic_restore.xml  ic_scale.xml  ic_source.xml  ic_star.xml  ic_star_on.xml  ic_theme_dark.xml  ic_theme_default.xml  ic_theme_light.xml  ic_triangle.xml  ic_twitter.xml  profile_bg.xml
app/src/main/res/drawable-nodpi/: bottom_navigation_item_tint_selector.xml  favourite_background_selector.xml  rectangle_green.xml  rectangle_rounded_corners_top_widget.xml  widget_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  animal_widget_small.xml  animal_widget_wide.xml  dialog_detail_pager_direction.xml  fragment_category.xml  fragment_detail_image.xml  fragment_favourite.xml  fragment_order.xml  fragment_settings.xml  fragment_splash.xml  fragment_web.xml  include_dev_info.xml  item_animal.xml  item_animal_detail.xml  item_animal_image.xml  item_category.xml  item_dropdown_popup.xml  item_favourite.xml  item_option_tile.xml  item_order_category.xml  layout_action_mode_close.xml  layout_intro_dialog.xml  layout_like_button.xml  settings_bottomsheet_dialog.xml
app/src/main/res/menu/: menu_app_settings.xml  menu_detail.xml  menu_main.xml  menu_main_action_mode.xml  navigation_bottomappbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: animalsplashanim.json  penguin_saying_hello.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: animal_widget_info.xml
app/src/test/java/de/rauschdo/animals/: ExampleUnitTest.kt
(+6 files in other folders)
