// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    compileSdk = 31
    targetSdk = 31
    minSdk = 23

    kotlin_version = "1.6.0"
    coroutines = "1.5.1"

    ktx = "1.7.0"
    constraint = "2.1.1"
    appcompat = "1.4.0-rc01"
    activity = "1.4.0"
    fragment = "1.3.6"

    rv = "1.3.0-alpha01"
    rvSelection = "1.2.0-alpha01"

    preference = "1.1.1"
    lifecycle = "2.4.0"
    transition = "1.4.1"
    work = "2.7.0"

    hiltAndroidX = "1.0.0"

    browser = "1.4.0"
    viewpager2 = "1.0.0"

    room = "2.3.0"
    paging = "3.0.1"

    skydovesBindables = "1.0.9"
    skydovesTransformationLayout = "1.1.1"

    material = "1.5.0-beta01"

    map = "18.0.0"
    mapExtensions = "3.2.0"

    ext.gson = "2.8.9"

    ext.threeten = "1.3.1"

    ext.retrofit = "2.9.0"
    ext.okhttpinterceptor = "4.9.1"

    glide = "4.12.0"

    lottie = "4.2.1"

    ext.shimmer = "0.5.0"

    ext.pagerIndicator = "4.2"

    ext.confetti = "1.3.2"

    ext.zoomage = "1.3.1"

    ext.stetho = "1.6.0"
}

buildscript {
    ext.kotlin_version = "1.6.0"
    ext.navigation = "2.3.5"
    ext.hilt_version = "2.40.1"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.0"
        classpath "com.google.android.gms:oss-licenses-plugin:0.10.4"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}