// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    compileSdk = 34
    targetSdk = 34
    minSdk = 23

    kotlin_version = "1.9.21"
    coroutines = "1.7.3"

    ktx = "1.12.0"
    constraint = "2.1.4"
    appcompat = "1.6.1"
    activity = "1.8.2"
    fragment = "1.6.2"

    rv = "1.3.2"
    rvSelection = "1.2.0-alpha01"

    preference = "1.2.1"
    lifecycle = "2.7.0"
    transition = "1.4.1"
    work = "2.9.0"

    hiltAndroidX = "1.1.0"

    browser = "1.7.0"
    viewpager2 = "1.0.0"

    room = "2.6.1"
    paging = "3.2.1"

    skydovesBindables = "1.1.0"
    skydovesTransformationLayout = "1.1.3"

    material = "1.11.0"

    map = "18.2.0"
    mapExtensions = "5.0.0"

    ext.gson = "2.10.1"

    ext.threeten = "1.4.6"

    ext.retrofit = "2.10.1"
    ext.okhttpinterceptor = "4.9.1"

    glide = "4.13.2"

    lottie = "6.0.0"

    ext.shimmer = "0.5.0"

    ext.pagerIndicator = "4.2"

    ext.confetti = "1.3.2"

    ext.zoomage = "1.3.1"

    ext.stetho = "1.6.0"
}

buildscript {
    ext.kotlin_version = '1.9.21'
    ext.navigation = '2.7.6'
    ext.hilt_version = "2.50"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
        classpath "com.google.android.gms:oss-licenses-plugin:0.10.6"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}