plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-parcelize"
    id "kotlin-kapt"
    id "androidx.navigation.safeargs"
    id "dagger.hilt.android.plugin"
    id "com.google.android.libraries.mapsplatform.secrets-gradle-plugin"
    id "com.google.android.gms.oss-licenses-plugin"
}

android {
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        applicationId "de.rauschdo.animals"
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding true
        dataBinding = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    implementation "androidx.core:core-ktx:$ktx"
    implementation "androidx.constraintlayout:constraintlayout:$constraint"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.activity:activity-ktx:$activity"
    implementation "androidx.fragment:fragment-ktx:$fragment"

    implementation "androidx.recyclerview:recyclerview:$rv"
    implementation "androidx.recyclerview:recyclerview-selection:$rvSelection"

    implementation "androidx.preference:preference-ktx:$preference"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"

    implementation "androidx.transition:transition-ktx:$transition"
    implementation "androidx.work:work-runtime-ktx:$work"

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-work:$hiltAndroidX"
    kapt "androidx.hilt:hilt-compiler:$hiltAndroidX"

    implementation "androidx.browser:browser:$browser"
    implementation "androidx.viewpager2:viewpager2:$viewpager2"

    implementation "androidx.room:room-runtime:$room"
    implementation "androidx.room:room-ktx:$room"
    kapt "androidx.room:room-compiler:$room"
    // optional - Paging 3 Integration (starting with 2.4.x)
//    implementation "androidx.room:room-paging:$room"
//    implementation "androidx.paging:paging-runtime:$paging"

    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"

    implementation ("com.github.skydoves:bindables:$skydovesBindables") {
        exclude group: "com.google.android.material"
    }
    implementation "com.github.skydoves:transformationlayout:$skydovesTransformationLayout"

    implementation "com.google.android.material:material:$material"

    implementation "com.google.android.gms:play-services-maps:$map"
    implementation "com.google.maps.android:maps-ktx:$mapExtensions"
    
    implementation "com.google.code.gson:gson:$gson"

    implementation "com.jakewharton.threetenabp:threetenabp:$threeten"

//    implementation "com.squareup.retrofit2:retrofit:$retrofit"
//    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
//    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpinterceptor"

    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

    implementation "com.airbnb.android:lottie:$lottie"

    implementation "com.facebook.shimmer:shimmer:$shimmer"

    implementation "com.tbuonomo:dotsindicator:$pagerIndicator"

    implementation "nl.dionsegijn:konfetti:$confetti"

    implementation "com.jsibbold:zoomage:$zoomage"

    //Debug bridge form facebook to inspect device/app-state via googlechrome (use by visiting >> chrome://inspect/#devices )
    implementation "com.facebook.stetho:stetho:$stetho"

    implementation "com.google.android.gms:play-services-oss-licenses:17.0.0"

    testImplementation "junit:junit:4.+"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
}

secrets {
    // To add your Maps API key to this project:
    // 1. Open the root project"s local.properties file
    // 2. Add this line, where YOUR_API_KEY is your API key:
    //        MAPS_API_KEY=YOUR_API_KEY
    defaultPropertiesFileName "local.properties"
}