<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/animal_widget_wide"
    android:initialLayout="@layout/animal_widget_wide"
    android:maxResizeWidth="@dimen/widget_max_width"
    android:maxResizeHeight="@dimen/widget_max_height"
    android:minWidth="@dimen/widget_min_width"
    android:minHeight="@dimen/widget_min_height"
    android:minResizeWidth="@dimen/widget_min_width"
    android:minResizeHeight="@dimen/widget_min_height"
    android:previewLayout="@layout/animal_widget_wide"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="3"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    tools:targetApi="s" />