<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/action_mode_close_button"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:clickable="true"
    android:contentDescription="?attr/actionModeCloseContentDescription"
    android:focusable="true"
    android:paddingStart="@dimen/view_margin_16"
    android:paddingEnd="@dimen/view_margin_16"
    app:srcCompat="?attr/actionModeCloseDrawable"
    app:tint="@color/white_text" />
